#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos

if (test "$BD_MAQ" = "") then {
  export BD_MAQ=/var/www/var/run/postgresql
} fi;
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=sipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=cor1440cinep_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=cor1440cinep_pru
} fi;
if (test "$BD_ENSAYO" = "") then {
  export BD_ENSAYO=cor1440cinep_ens
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=cor1440cinep_pro
} fi;


# Despliegue 

if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=192.168.10.1
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP="$HOME/comp/rails/cor1440_cinep/"
} fi;
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;


# Despliegue en modo desarrollo

if (test "$IPDES" = "") then {
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;


# Despliegue en modo producción con unicorn

if (test "$RC" = "") then {
  export RC=cor1440cinep
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;


# Configuraciones requeridas por sip

if (test "$SIP_FORMATO_FECHA" = "") then {
  export SIP_FORMATO_FECHA='dd/M/yyyy'
} fi;
if (test "$SIP_RUTA_ANEXOS" = "") then {
  export SIP_RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$SIP_RUTA_VOLCADOS" = "") then {
  export SIP_RUTA_VOLCADOS=${DIRAP}/archivos/bd
} fi;


# Configuraciones requeridas por heb412  

if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=${DIRAP}/public/heb412
} fi;


# Configuraciones requeridas por cor1440

if (test "$COR1440_PERMISOS_POR_OFICINA" = "") then {
  export COR1440_PERMISOS_POR_OFICINA=
} fi;


# Jn316

if (test "$JN316_BASEGENTE" = "") then {
  export JN316_BASEGENTE="ou=gente,dc=cinep,dc=org,dc=co"
} fi;
if (test "$JN316_BASEGRUPOS" = "") then {
  export JN316_BASEGRUPO="ou=grupos,dc=cinep,dc=org,dc=co"
} fi;
if (test "$JN316_ADMIN" = "") then {
  export JN316_ADMIN="cn=admin,dc=cinep,dc=org,dc=co"
} fi;
if (test "$JN316_SERVIDOR" = "") then {
  export JN316_SERVIDOR="apbd2.cinep.org.co"
} fi;
if (test "$JN316_GIDGENERICO" = "") then {
  export JN316_GIDGENERICO=500
} fi;
if (test "$JN316_PUERTO" = "") then {
  export JN316_PUERTO=636
} fi;
if (test "$JN316_TLS" = "") then {
  export JN316_TLS=0
} fi;
if (test "$JN316_CLAVE" = "") then {
  export JN316_CLAVE=clave_admin_ldap
} fi;


# Correo para alertas
if (test "$SMTP_MAQ" = "") then {
  export SMTP_MAQ=correo.miservidor.org
} fi;
if (test "$SMTP_PUERTO" = "") then {
  export SMTP_PUERTO=465 
} fi;
if (test "$SMTP_DOMINIO" = "") then {
  export SMTP_DOMINIO=miservidor.org
} fi;
if (test "$SMTP_USUARIO" = "") then {
  export SMTP_USUARIO=crecer 
} fi;
if (test "$SMTP_CLAVE" = "") then {
  export SMTP_CLAVE=ClaveCrecer
} fi;
